{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">





    <title>Hello, world!</title>
</head>

<style>
    #main {
        height: 75vh !important;
        background-color: black;

    }

    /*
  ========================
  scroll down indicator
  ========================
  */
    .box {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 230px;
    }

    .box span {
        display: block !important;
        width: 20px !important;
        height: 20px !important;
        border-bottom: 1px solid #fff !important;
        border-right: 1px solid #fff !important;
        transform: rotate(45deg);
        margin: -10px;
        animation: animate 2s infinite;
    }

    .box span:nth-child(2) {
        animation-delay: -0.2s;
    }

    .box span:nth-child(3) {
        animation-delay: -0.4s;
    }

    @keyframes animate {
        0% {
            opacity: 0;
            transform: rotate(45deg) translate(-20px, -20px);
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            transform: rotate(45deg) translate(20px, 20px);
        }
    }


    #logo {
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        margin-top: 60px;
        cursor: pointer;
    }

    #box {
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        margin-top: 12em;
        cursor: pointer;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">King Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>

    <!-- banner -->

    <main id="main">
        <div class="container" style="padding-top: 2em">

            <a href="/">
                <img src="https://www.codester.com/static/uploads/items/4343/preview/003.jpg"
                    style="border-radius: 50%; height: 300px; width: 300px;" class="img-fluid" id="logo" alt="">
            </a>

            <div class="box" id="box">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>

    </main>

</body>

</html>